# lutece-cms-module-html-rest

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/html/modules/rest/resources/: rest_messages.properties  rest_messages_fr.properties
src/java/fr/paris/lutece/plugins/html/modules/rest/rs/: HtmlPortletRest.java  RestPortletConstants.java
webapp/WEB-INF/conf/plugins/: html-rest_context.xml
webapp/WEB-INF/plugins/: html-rest.xml
webapp/WEB-INF/templates/admin/plugins/html/modules/rest/: wadl.xml
webapp/jsp/admin/plugins/html/modules/rest/: test.jsp
